@tsdotnet/tween-factory - v2.0.0: Tween
Module: "Tweening.d" / tweening
Interface Tween
A tween that is being configured.
Hierarchy
Tweenable
EventBroadcaster
Disposable
Tween
Index
Properties
events
Methods
add
chain
dispose
start
Properties
Readonly events
events: Events
Inherited from EventBroadcaster.events
For listening to life-cycle events.
Methods
add
add<T>(target: T, endValues: Partial<NumericValues<T>>, easing?: EasingFunction): Tween
Inherited from Tweenable.add
Adds an object to the behavior.
throws
InvalidOperationException if the tween has already been started.
Type parameters
T: object
Parameters
target: T
endValues: Partial<NumericValues<T>>
Optional easing: EasingFunction
Returns Tween
chain
chain(behavior?: Settings): Tween
Allows for tweens to occur in sequence.
throws
InvalidOperationException if the tween has already been started.
Parameters
Optional behavior: Settings
Returns Tween
dispose
dispose(): void
Inherited from Tween.dispose
Returns void
start
start(timeFrame?: TimeFrame): ActiveTween
Starts the tween.
Parameters
Optional timeFrame: TimeFrame
Returns ActiveTween
