@tsdotnet/tween-factory - v2.0.2: ActiveTween
Module: "Tweening.d" / tweening
Interface ActiveTween
A tween that has been activated.
Hierarchy
EventBroadcaster
Disposable
ActiveTween
Index
Properties
events
lastUpdate
timeFrame
Methods
complete
dispose
update
Properties
Readonly events
events: Events
Inherited from EventBroadcaster.events
For listening to life-cycle events.
Readonly lastUpdate
lastUpdate: number
The last time an update() was called (triggered). NaN if never called.
returns
Readonly timeFrame
timeFrame: TimeFrame
The time frame of the active tween.
Methods
complete
complete(): void
Forces completion and calls dispose(true).
Returns void
dispose
dispose(): void
Inherited from Tween.dispose
Returns void
update
update(): number
Updates the state and triggers events accordingly.
Returns number
