@tsdotnet/tween-factory - v2.0.11: Behavior
Module: TweenFactory / tweening
Interface Behavior
A factory entity that can create more behaviors or tweens.
Hierarchy
BuilderWithDuration
ActiveTweenable
Behavior
Index
Methods
add
configure
delay
duration
easing
tween
tweenDeltas
Methods
add
add<T>(target: T, endValues: Partial<NumericValues<T>>, easing?: EasingFunction): Tween
Adds an object to the behavior.
Throws
InvalidOperationException if the tween has already been started.
Returns
Type Parameters
T extends object
Parameters
target: T
endValues: Partial<NumericValues<T>>
Optional easing: EasingFunction
Returns Tween
Inherited from ActiveTweenable.add
configure
configure(settings: Partial<Settings>): Behavior
Parameters
settings: Partial<Settings>
Returns Behavior
delay
delay(milliSeconds: number): Behavior
Configures a tween behavior with the specified delay.
Returns
Parameters
milliSeconds: number
Returns Behavior
duration
duration(milliSeconds: number): Behavior
Configures a tween behavior with the specified duration.
Returns
Parameters
milliSeconds: number
Returns Behavior
Overrides BuilderWithDuration.duration
easing
easing(fn: EasingFunction): Behavior
Configures a tween behavior with the specified easing function.
Returns
Parameters
fn: EasingFunction
Returns Behavior
tween
tween<T>(target: T, endValues: Partial<NumericValues<T>>, easing?: EasingFunction): ActiveTween
Configures a tween and starts it.
Returns
Type Parameters
T extends object
Parameters
target: T
endValues: Partial<NumericValues<T>>
Optional easing: EasingFunction
Returns ActiveTween
Inherited from ActiveTweenable.tween
tweenDeltas
tweenDeltas<T>(target: T, endValues: Partial<NumericValues<T>>, easing?: EasingFunction): undefined | ActiveTween
Configures a tween and starts it. Returns undefined if nothing to tween.
Returns
Type Parameters
T extends object
Parameters
target: T
endValues: Partial<NumericValues<T>>
Optional easing: EasingFunction
Returns undefined | ActiveTween
Inherited from ActiveTweenable.tweenDeltas
