@tsdotnet/tween-factory - v2.0.7: Behavior
Module: TweenFactory / tweening
Interface Behavior
A factory entity that can create more behaviors or tweens.
Hierarchy
BuilderWithDuration
ActiveTweenable
Behavior
Index
Methods
add
configure
delay
duration
easing
tween
tweenDeltas
Methods
add
add<T>(target: T, endValues: Partial<NumericValues<T>>, easing?: EasingFunction): Tween
Inherited from ActiveTweenable.add
Adds an object to the behavior.
throws
InvalidOperationException if the tween has already been started.
Type parameters
T: object
Parameters
target: T
endValues: Partial<NumericValues<T>>
Optional easing: EasingFunction
Returns Tween
configure
configure(settings: Partial<Settings>): Behavior
Parameters
settings: Partial<Settings>
Returns Behavior
delay
delay(milliSeconds: number): Behavior
Configures a tween behavior with the specified delay.
Parameters
milliSeconds: number
Returns Behavior
duration
duration(milliSeconds: number): Behavior
Overrides BuilderWithDuration.duration
Configures a tween behavior with the specified duration.
Parameters
milliSeconds: number
Returns Behavior
easing
easing(fn: EasingFunction): Behavior
Configures a tween behavior with the specified easing function.
Parameters
fn: EasingFunction
Returns Behavior
tween
tween<T>(target: T, endValues: Partial<NumericValues<T>>, easing?: EasingFunction): ActiveTween
Inherited from ActiveTweenable.tween
Configures a tween and starts it.
Type parameters
T: object
Parameters
target: T
endValues: Partial<NumericValues<T>>
Optional easing: EasingFunction
Returns ActiveTween
tweenDeltas
tweenDeltas<T>(target: T, endValues: Partial<NumericValues<T>>, easing?: EasingFunction): undefined | ActiveTween
Inherited from ActiveTweenable.tweenDeltas
Configures a tween and starts it. Returns undefined if nothing to tween.
Type parameters
T: object
Parameters
target: T
endValues: Partial<NumericValues<T>>
Optional easing: EasingFunction
Returns undefined | ActiveTween
