@tsdotnet/tween-factory - v2.0.8: ActiveTweenManager
Module: TweenFactory / tweening
Interface ActiveTweenManager
Controller for active tweens.
Hierarchy
ActiveTweenUpdater
ActiveTweenManager
Index
Methods
cancel
clearInterval
update
updateOnAnimationFrame
updateOnInterval
Methods
cancel
cancel(): void
Cancels (disposes) all active tweens.
Returns void
clearInterval
clearInterval(): ActiveTweenManager
Inherited from ActiveTweenUpdater.clearInterval
Causes any automatic updates to be cancelled.
Returns ActiveTweenManager
update
update(): void
Triggers updates for all active tweens.
Returns void
updateOnAnimationFrame
updateOnAnimationFrame(): ActiveTweenManager
Inherited from ActiveTweenUpdater.updateOnAnimationFrame
Causes active tweens to automatically be updated on each animation frame. Supported only where requestAnimationFrame() is available.
Returns ActiveTweenManager
updateOnInterval
updateOnInterval(milliseconds: number): ActiveTweenManager
Inherited from ActiveTweenUpdater.updateOnInterval
Causes active tweens to automatically be updated on an interval.
Parameters
milliseconds: number
Returns ActiveTweenManager
