@tsdotnet/tween-factory - v2.0.0: PropertyRange
Module: "PropertyRange"
Class PropertyRange<T>
A class for modifying a set of properties across a range.
Type parameters
T: object
Hierarchy
DisposableBase
PropertyRange
Implements
DisposableAware
Index
Constructors
constructor
Accessors
wasDisposed
Methods
dispose
init
throwIfDisposed
update
Constructors
constructor
new PropertyRange(item: T, endValues: Partial<NumericValues<T>>): PropertyRange
Overrides DisposableBase.__constructor
Parameters
item: T
endValues: Partial<NumericValues<T>>
Returns PropertyRange
Accessors
wasDisposed
get wasDisposed(): boolean
Inherited from PropertyRange.wasDisposed
Returns boolean
Methods
dispose
dispose(): void
Inherited from PropertyRange.dispose
Returns void
init
init(startValues?: Partial<NumericValues<T>>): void
Snapshots the start values. Must be called before calling update.
Parameters
Optional startValues: Partial<NumericValues<T>>
Optional values to initialize with. Properties not intersecting with end values will be ignored.
Returns void
Protected throwIfDisposed
throwIfDisposed(message?: undefined | string, objectName?: undefined | string): true | never
Inherited from PropertyRange.throwIfDisposed
Utility for throwing exception when this object is accessed.
Parameters
Optional message: undefined | string
Optional objectName: undefined | string
Optional object name override.
Returns true | never
update
update(range: number): void
Updates the properties of the item interpolated by the range value.
Parameters
range: number
Any decimal value from 0 to 1.
Returns void
