@tsdotnet/tween-factory - v2.0.2: TimeFrame
Module: "TimeFrame"
Class TimeFrame
Hierarchy
TimeFrame
Index
Constructors
constructor
Properties
range
Accessors
position
progress
Methods
getPositionOf
getProgressOf
getValueOf
Constructors
constructor
new TimeFrame(duration: number, startTime?: number): TimeFrame
Parameters
duration: number
Default value startTime: number = Date.now()
Returns TimeFrame
Properties
Readonly range
range: Readonly<Range>
Accessors
position
get position(): number
An unbound ratio representing where now is in relation to the time-frame where: Less than zero is before start, and greater than 1 is after start.
Returns number
progress
get progress(): number
A number from 0 to 1 representing the progress of the time frame.
Returns number
Methods
getPositionOf
getPositionOf(time: number): number
An unbound ratio representing where the time value is in relation to the time-frame where: Less than zero is before start, and greater than 1 is after start.
Parameters
time: number
Returns number
getProgressOf
getProgressOf(time: number): number
A number from 0 to 1 representing where the time value is in relation to the time frame.
Parameters
time: number
Returns number
getValueOf
getValueOf(range: number): number
The time value based up on the range value provided.
Parameters
range: number
Less than zero is before start, and greater than 1 is after start.
Returns number
The time at which the provided range value represents.
