@tsdotnet/tween-factory - v1.1.0: Behavior
Module: "TweenFactory" / tweening
Class Behavior
Hierarchy
TweenConfigBase
Behavior
Index
Constructors
constructor
Properties
_addActive
settings
Methods
add
configure
delay
duration
easing
Constructors
constructor
new Behavior(settings: TweenSettings, addActive: (factory: (id: number) => Tween) => Tween): Behavior
Overrides TweenConfigBase.__constructor
Parameters
settings: TweenSettings
addActive: (factory: (id: number) => Tween) => Tween
(factory: (id: number) => Tween): Tween
Parameters
factory: (id: number) => Tween
(id: number): Tween
Parameters
id: number
Returns Tween
Returns Tween
Returns Behavior
Properties
Protected _addActive
_addActive: (factory: (id: number) => Tween) => Tween
Inherited from TweenFactory._addActive
Type declaration
(factory: (id: number) => Tween): Tween
Parameters
factory: (id: number) => Tween
(id: number): Tween
Parameters
id: number
Returns Tween
Returns Tween
settings
settings: TweenSettings
Inherited from TweenFactory.settings
Methods
add
add<T>(target: T, endValues: Partial<NumericValues<T>>): Config
Adds an object to the behavior.
Type parameters
T: object
Parameters
target: T
endValues: Partial<NumericValues<T>>
Returns Config
configure
configure(settings: TweenSettings): Behavior
Inherited from TweenFactory.configure
Parameters
settings: TweenSettings
Returns Behavior
delay
delay(milliSeconds: number): Behavior
Inherited from TweenFactory.delay
Configures a tween behavior with the specified delay.
Parameters
milliSeconds: number
Returns Behavior
duration
duration(milliSeconds: number): Behavior
Inherited from TweenFactory.duration
Configures a tween behavior with the specified duration.
Parameters
milliSeconds: number
Returns Behavior
easing
easing(fn: EasingFunction): Behavior
Inherited from TweenFactory.easing
Configures a tween behavior with the specified easing function.
Parameters
fn: EasingFunction
Returns Behavior
