@tsdotnet/tween-factory - v1.1.0: TweenFactory
Module: "TweenFactory"
Class TweenFactory
A class for configuring groups of tweens and signaling their updates.
Hierarchy
TweenConfigBase
TweenFactory
Index
Constructors
constructor
Properties
_addActive
settings
Methods
cancelActive
configure
delay
duration
easing
update
Constructors
constructor
new TweenFactory(defaultEasing: EasingFunction): TweenFactory
new TweenFactory(settings?: TweenSettings): TweenFactory
Overrides TweenConfigBase.__constructor
Parameters
defaultEasing: EasingFunction
Returns TweenFactory
Overrides TweenConfigBase.__constructor
Parameters
Optional settings: TweenSettings
Returns TweenFactory
Properties
Protected _addActive
_addActive: (factory: (id: number) => Tween) => Tween
Inherited from TweenFactory._addActive
Type declaration
(factory: (id: number) => Tween): Tween
Parameters
factory: (id: number) => Tween
(id: number): Tween
Parameters
id: number
Returns Tween
Returns Tween
settings
settings: TweenSettings
Inherited from TweenFactory.settings
Methods
cancelActive
cancelActive(): void
Cancels (disposes) all active tweens.
Returns void
configure
configure(settings: TweenSettings): Behavior
Inherited from TweenFactory.configure
Parameters
settings: TweenSettings
Returns Behavior
delay
delay(milliSeconds: number): Behavior
Inherited from TweenFactory.delay
Configures a tween behavior with the specified delay.
Parameters
milliSeconds: number
Returns Behavior
duration
duration(milliSeconds: number): Behavior
Inherited from TweenFactory.duration
Configures a tween behavior with the specified duration.
Parameters
milliSeconds: number
Returns Behavior
easing
easing(fn: EasingFunction): Behavior
Inherited from TweenFactory.easing
Configures a tween behavior with the specified easing function.
Parameters
fn: EasingFunction
Returns Behavior
update
update(): void
Triggers updates for all active tweens.
Returns void
