@tsdotnet/tween-factory - v1.3.0: Active
Module: "TweenFactory" / tween
Class Active
Hierarchy
TimeFrameEvents
Active
Implements
DisposableAware
Index
Constructors
constructor
Properties
_disposableObjectName
_triggers
id
Accessors
events
lastUpdate
timeFrame
wasDisposed
Methods
_onDispose
complete
dispose
throwIfDisposed
update
Constructors
constructor
new Active(id: number, timeFrame: TimeFrame, ranges: Map<EasingFunction | undefined, PropertyRange[]>, triggers: Triggers): Active
Overrides TimeFrameEvents.__constructor
Parameters
id: number
timeFrame: TimeFrame
ranges: Map<EasingFunction | undefined, PropertyRange[]>
triggers: Triggers
Returns Active
Properties
Protected _disposableObjectName
_disposableObjectName: string
Inherited from PropertyRange._disposableObjectName
Protected Readonly _triggers
_triggers: Triggers
Inherited from Active._triggers
Readonly id
id: number
Accessors
events
get events(): Events
Inherited from Active.events
Returns Events
lastUpdate
get lastUpdate(): number
Inherited from Active.lastUpdate
The last time an update() was called (triggered). NaN if never called.
Returns number
timeFrame
get timeFrame(): TimeFrame
Inherited from Active.timeFrame
Returns TimeFrame
wasDisposed
get wasDisposed(): boolean
Inherited from PropertyRange.wasDisposed
Returns boolean
Methods
Protected _onDispose
_onDispose(): void
Inherited from Active._onDispose
Overrides DisposableBase._onDispose
Returns void
complete
complete(): void
Inherited from Active.complete
Forces completion and calls dispose(true).
Returns void
dispose
dispose(): void
Inherited from PropertyRange.dispose
Returns void
Protected throwIfDisposed
throwIfDisposed(message?: undefined | string, objectName?: undefined | string): true | never
Inherited from PropertyRange.throwIfDisposed
Utility for throwing exception when this object is accessed.
Parameters
Optional message: undefined | string
Optional objectName: undefined | string
Optional object name override.
Returns true | never
update
update(): number
Inherited from Active.update
Updates the state and triggers events accordingly.
Returns number
