@tsdotnet/tween-factory - v1.3.0: Config
Module: "TweenFactory" / tween
Class Config
Hierarchy
DisposableBase
Config
Implements
DisposableAware
Index
Constructors
constructor
Properties
_active
_addActive
_behavior
_chained
_disposableObjectName
_ranges
_triggers
Accessors
events
wasDisposed
Methods
_onDispose
add
chain
dispose
start
throwIfDisposed
Constructors
constructor
new Config(_behavior: Behavior, _addActive: (factory: (id: number) => Active) => Active): Config
Overrides DisposableBase.__constructor
Parameters
_behavior: Behavior
_addActive: (factory: (id: number) => Active) => Active
(factory: (id: number) => Active): Active
Parameters
factory: (id: number) => Active
(id: number): Active
Parameters
id: number
Returns Active
Returns Active
Returns Config
Properties
Protected Optional _active
_active: Active
Protected _addActive
_addActive: (factory: (id: number) => Active) => Active
Type declaration
(factory: (id: number) => Active): Active
Parameters
factory: (id: number) => Active
(id: number): Active
Parameters
id: number
Returns Active
Returns Active
Protected Readonly _behavior
_behavior: Behavior
Protected Optional _chained
_chained: Config[] = []
Protected _disposableObjectName
_disposableObjectName: string
Inherited from PropertyRange._disposableObjectName
Protected Optional _ranges
_ranges: Map<EasingFunction | undefined, PropertyRange[]> = new Map()
Protected Readonly _triggers
_triggers: Triggers = new Triggers()
Accessors
events
get events(): Events
Events that will be triggered during the tween lifecycle.
Returns Events
wasDisposed
get wasDisposed(): boolean
Inherited from PropertyRange.wasDisposed
Returns boolean
Methods
Protected _onDispose
_onDispose(): void
Overrides DisposableBase._onDispose
Returns void
add
add<T>(target: T, endValues: Partial<NumericValues<T>>, easing?: EasingFunction | undefined): this
Adds an object to the behavior.
throws
InvalidOperationException if the tween has already been started.
Type parameters
T: object
Parameters
target: T
endValues: Partial<NumericValues<T>>
Default value easing: EasingFunction | undefined = this._behavior.settings.easing
Returns this
chain
chain(behavior?: Behavior): Config
Allows for tweens to occur in sequence.
throws
InvalidOperationException if the tween has already been started.
Parameters
Optional behavior: Behavior
Returns Config
dispose
dispose(): void
Inherited from PropertyRange.dispose
Returns void
start
start(timeFrame?: TimeFrame): Active
Starts the tween.
Parameters
Optional timeFrame: TimeFrame
Returns Active
Protected throwIfDisposed
throwIfDisposed(message?: undefined | string, objectName?: undefined | string): true | never
Inherited from PropertyRange.throwIfDisposed
Utility for throwing exception when this object is accessed.
Parameters
Optional message: undefined | string
Optional objectName: undefined | string
Optional object name override.
Returns true | never
