@tsdotnet/tween-factory - v1.0.1: TweenFactory
Module: "TweenFactory"
Class TweenFactory
A class for configuring groups of tweens and signaling their updates.
Hierarchy
TweenFactory
Index
Constructors
constructor
Properties
defaultEasing
Methods
behavior
cancelActive
update
Constructors
constructor
new TweenFactory(defaultEasing?: EasingFunction): TweenFactory
Parameters
Optional defaultEasing: EasingFunction
Returns TweenFactory
Properties
Optional defaultEasing
defaultEasing: EasingFunction
Methods
behavior
behavior(duration: number, easing?: EasingFunction | undefined): Behavior
Initializes a tweening behavior for further configuration.
Parameters
duration: number
Default value easing: EasingFunction | undefined = this.defaultEasing
Returns Behavior
cancelActive
cancelActive(): void
Cancels (disposes) all active tweens.
Returns void
update
update(): void
Triggers updates for all active tweens.
Returns void
