@tsdotnet/tween-factory - v1.0.1: Tween
Module: "TweenFactory"
Class Tween
Hierarchy
TimeFrameEvents
Tween
Index
Constructors
constructor
Properties
_triggers
id
Accessors
duration
endTime
events
lastUpdate
progress
startTime
Methods
complete
dispose
update
Constructors
constructor
new Tween(id: number, behavior: Behavior, ranges: PropertyRange[], triggers: Triggers): Tween
Overrides TimeFrameEvents.__constructor
Parameters
id: number
behavior: Behavior
ranges: PropertyRange[]
triggers: Triggers
Returns Tween
Properties
Protected Readonly _triggers
_triggers: Triggers
Inherited from Tween._triggers
Readonly id
id: number
Accessors
duration
get duration(): number
Inherited from TimeFrame.duration
Returns number
endTime
get endTime(): number
Inherited from TimeFrame.endTime
Returns number
events
get events(): Events
Inherited from Tween.events
Returns Events
lastUpdate
get lastUpdate(): number
Inherited from Tween.lastUpdate
The last time an update() was called (triggered). NaN if never called.
Returns number
progress
get progress(): number
Inherited from TimeFrame.progress
A number from 0 to 1 representing the progress of the time frame.
Returns number
startTime
get startTime(): number
Inherited from TimeFrame.startTime
Returns number
Methods
complete
complete(): void
Inherited from Tween.complete
Forces completion and calls dispose(true).
Returns void
dispose
dispose(): void
Inherited from Tween.dispose
Disposes the tween. All updates are arrested and dispose will signal completion progress.
Returns void
update
update(): number
Inherited from Tween.update
Updates the state and triggers events accordingly.
Returns number
